<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Phys-Elec IPT</title>
  <style>
    body {
      background: #121212;
      color: #f0f0f0;
      font-family: Arial, sans-serif;
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    a {
      color: #e63946;
      text-decoration: none;
      margin-top: 2rem;
      font-weight: bold;
    }

    .image {
      width: 500px;
      height: auto;
      border-radius: 8px;
      margin: 1rem 0;
    }

    figcaption {
      font-size: 0.9rem;
      color: #ccc;
      margin-bottom: 2rem;
    }

    h1, h2 {
      margin: 1rem 0 0.5rem;
    }

    p {
      max-width: 700px;
    }
    .portrait {
  max-height: 400px;
  width: auto;
  border-radius: 8px;
  margin: 1rem 0;
    }
    .divider {
  border: none;
  height: 2px;
  background: linear-gradient(to right, #e63946, #ffffff10, #e63946);
  margin: 3rem auto;
  width: 80%;
  opacity: 0.6;
  border-radius: 2px;
}

  </style>
</head>
<body>
    <a href="projects.html">← Back to Portfolio</a>

    <h1>Physics-Electronics IPT</h1>
    <p>My team and I were given the task of designing the electrical layout of a museum, including its lighting system based on surrounding light, a heating system based on surrounding temperature, and a light system based on a PIR sensor for the toilet.
    </p>

    <section class="section active">
      <img src="photos/Screenshot 2025-06-19 at 11.04.03 PM.png"
      " alt="grp photo" class="image" />
      <figcaption>The circuit layout</figcaption>
    </section>
    <section class="section active">
        <img src="photos/Screenshot 2025-06-19 at 11.09.08 PM.png"
        " alt="grp photo" class="image" />
        <figcaption>Circuit diagram</figcaption>
      </section>
    
      <section class="section active">
        <img src="photos/Screenshot 2025-06-19 at 11.33.19 PM.png"
        " alt="grp photo" class="image" />
        <figcaption>Circuit diagram</figcaption>
      </section>
      <p>There is also a written report where you can find more information:
    </p>
      <a href="https://docs.google.com/document/d/1qA8MUBIZIWzaq32sihgwGny6NCfeP-yK/edit?usp=sharing&ouid=100295467202181229712&rtpof=true&sd=true">Report Link</a>

      <hr class="divider" />
      <a href="projects.html">← Back to Portfolio</a>
    
  
</body>
</html>
